<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="af07c5fc-ab72-4a18-a4ec-84fad706cb15" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/fastgym_backend$TestCustomersService_CreateCustomerSuccessfulCreation_in_bitbucket_org_patsal_fastgym_backend_service.out" NAME="TestCustomersService_CreateCustomerSuccessfulCreation in bitbucket.org/patsal/fastgym-backend/service Coverage Results" MODIFIED="1536696223478" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="GoCoverage" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="981827446">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="16" />
          <entry key="project.open.time.1" value="2" />
          <entry key="project.open.time.10" value="1" />
          <entry key="project.open.time.28" value="2" />
          <entry key="project.open.time.30" value="3" />
          <entry key="project.open.time.32" value="1" />
          <entry key="project.open.time.33" value="2" />
          <entry key="project.open.time.36" value="1" />
          <entry key="project.open.time.37" value="2" />
          <entry key="project.open.time.41" value="1" />
          <entry key="project.open.time.52" value="1" />
          <entry key="project.open.time.53" value="1" />
          <entry key="project.open.time.56" value="1" />
          <entry key="project.open.time.57" value="2" />
          <entry key="project.open.time.59" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.open.time.62" value="1" />
          <entry key="project.open.time.68" value="1" />
          <entry key="project.open.time.69" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.open.time.73" value="2" />
          <entry key="project.open.time.82" value="1" />
          <entry key="project.open.time.84" value="1" />
          <entry key="project.opened" value="30" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="go" value="371" />
          <entry key="sql" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Go" value="371" />
          <entry key="Scratch" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="go" value="10730" />
          <entry key="txt" value="119" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Go" value="10730" />
          <entry key="PLAIN_TEXT" value="119" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.go.postfix.template.usages.trigger">
        <counts>
          <entry key=".if" value="1" />
          <entry key=".len" value="4" />
          <entry key=".panic" value="1" />
          <entry key=".par" value="1" />
          <entry key=".pointer" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts" />
      <usages-collector id="statistics.vcs.git.usages" />
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/main.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="645">
              <caret line="52" column="59" selection-start-line="52" selection-start-column="59" selection-end-line="52" selection-end-column="59" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/user/data/customers.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="465">
              <caret line="53" column="5" lean-forward="true" selection-start-line="53" selection-start-column="5" selection-end-line="53" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/user/calls/createCustomer.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="22" column="35" selection-start-line="22" selection-start-column="35" selection-end-line="22" selection-end-column="35" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/user/service/customers.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="405">
              <caret line="35" column="22" selection-start-line="35" selection-start-column="16" selection-end-line="35" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/user/calls/loginCustomer.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="20" column="40" selection-start-line="20" selection-start-column="40" selection-end-line="20" selection-end-column="40" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/user/calls/getCustomerInfo.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="21" column="20" selection-start-line="21" selection-start-column="20" selection-end-line="21" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/gym/gymData/userCheck.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="480">
              <caret line="37" column="190" selection-start-line="37" selection-start-column="190" selection-end-line="37" selection-end-column="190" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/user/calls/recharge.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="14" column="11" selection-start-line="14" selection-start-column="11" selection-end-line="14" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Go File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>data</find>
      <find>stat</find>
      <find>CreateCustomerInfo</find>
      <find>statusCodeList</find>
      <find>spew</find>
      <find>send</find>
      <find>notifica</find>
      <find>fmt</find>
      <find>current</find>
      <find>8000</find>
    </findStrings>
  </component>
  <component name="GOROOT" path="/usr/local/go" />
  <component name="Git.Settings">
    <option name="UPDATE_TYPE" value="MERGE" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/calls/getDiscountInfo.go" />
        <option value="$PROJECT_DIR$/api/membership.go" />
        <option value="$PROJECT_DIR$/service/customers.go" />
        <option value="$PROJECT_DIR$/calls/BuyMembership.go" />
        <option value="$PROJECT_DIR$/calls/NotifyUser.go" />
        <option value="$PROJECT_DIR$/calls/createCustomer.go" />
        <option value="$PROJECT_DIR$/data/customers.go" />
        <option value="$PROJECT_DIR$/data/gyms.go" />
        <option value="$PROJECT_DIR$/data/membership.go" />
        <option value="$PROJECT_DIR$/data/recharge.go" />
        <option value="$PROJECT_DIR$/data/statusCode.go" />
        <option value="$PROJECT_DIR$/calls/getCustomerInfo.go" />
        <option value="$PROJECT_DIR$/calls/recharge.go" />
        <option value="$PROJECT_DIR$/calls/loginCustomer.go" />
        <option value="$PROJECT_DIR$/gym/calls/notifyUser.go" />
        <option value="$PROJECT_DIR$/gym/gymApi/gum.go" />
        <option value="$PROJECT_DIR$/gym/gymData.go" />
        <option value="$PROJECT_DIR$/gym/service/gymService.go" />
        <option value="$PROJECT_DIR$/gym/gymCalls/LoginGym.go" />
        <option value="$PROJECT_DIR$/gym/gymService/gymService.go" />
        <option value="$PROJECT_DIR$/user/calls/PushNotification.go" />
        <option value="$PROJECT_DIR$/user/api/recharge.go" />
        <option value="$PROJECT_DIR$/user/data/statusCode.go" />
        <option value="$PROJECT_DIR$/user/calls/recharge.go" />
        <option value="$PROJECT_DIR$/fcm/fcm.go" />
        <option value="$PROJECT_DIR$/gym/gymCalls/userCheck.go" />
        <option value="$PROJECT_DIR$/gym/gymApi/userCheck.go" />
        <option value="$PROJECT_DIR$/gym/gymService/userCheckService.go" />
        <option value="$PROJECT_DIR$/fcm/fcmMessagingSingleToken.go" />
        <option value="$PROJECT_DIR$/gym/gymCalls/fcmMessagingSingleToken.go" />
        <option value="$PROJECT_DIR$/gym/gymCalls/loginGym.go" />
        <option value="$PROJECT_DIR$/user/calls/getCustomerInfo.go" />
        <option value="$PROJECT_DIR$/user/calls/BuyMembership.go" />
        <option value="$PROJECT_DIR$/user/calls/getDiscountInfo.go" />
        <option value="$PROJECT_DIR$/user/calls/getGymDetails.go" />
        <option value="$PROJECT_DIR$/user/calls/var.go" />
        <option value="$PROJECT_DIR$/gym/gymCalls/notifyUser.go" />
        <option value="$PROJECT_DIR$/gym/gymCalls/var.go" />
        <option value="$PROJECT_DIR$/gym/gymApi/gymInfo.go" />
        <option value="$PROJECT_DIR$/user/data/recharge.go" />
        <option value="$PROJECT_DIR$/datastore/datastore.go" />
        <option value="$PROJECT_DIR$/user/calls/createCustomer.go" />
        <option value="$PROJECT_DIR$/user/service/customers.go" />
        <option value="$PROJECT_DIR$/user/api/customers.go" />
        <option value="$PROJECT_DIR$/main.go" />
        <option value="$PROJECT_DIR$/gym/gymCalls/GetGymInfo.go" />
        <option value="$PROJECT_DIR$/gym/gymData/gymInfo.go" />
        <option value="$PROJECT_DIR$/user/data/gyms.go" />
        <option value="$PROJECT_DIR$/gym/gymData/userCheck.go" />
        <option value="$PROJECT_DIR$/user/calls/loginCustomer.go" />
        <option value="$PROJECT_DIR$/user/data/customers.go" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="41" />
    <option name="y" value="25" />
    <option name="width" value="1325" />
    <option name="height" value="743" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="fastgym-backend" type="b2602c69:ProjectViewProjectNode" />
              <item name="fastgym-backend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="fastgym-backend" type="b2602c69:ProjectViewProjectNode" />
              <item name="fastgym-backend" type="462c0819:PsiDirectoryNode" />
              <item name="gym" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="fastgym-backend" type="b2602c69:ProjectViewProjectNode" />
              <item name="fastgym-backend" type="462c0819:PsiDirectoryNode" />
              <item name="gym" type="462c0819:PsiDirectoryNode" />
              <item name="gymData" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="fastgym-backend" type="b2602c69:ProjectViewProjectNode" />
              <item name="fastgym-backend" type="462c0819:PsiDirectoryNode" />
              <item name="user" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="fastgym-backend" type="b2602c69:ProjectViewProjectNode" />
              <item name="fastgym-backend" type="462c0819:PsiDirectoryNode" />
              <item name="user" type="462c0819:PsiDirectoryNode" />
              <item name="calls" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="fastgym-backend" type="b2602c69:ProjectViewProjectNode" />
              <item name="fastgym-backend" type="462c0819:PsiDirectoryNode" />
              <item name="user" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultGoTemplateProperty" value="Go File" />
    <property name="GO_FMT" value="true" />
    <property name="go.gopath.indexing.explicitly.defined" value="true" />
    <property name="go.sdk.automatically.set" value="true" />
    <property name="go.vendoring.notification.had.been.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/user" />
      <recent name="$PROJECT_DIR$" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/gym/gymCalls" />
      <recent name="$PROJECT_DIR$/gym/calls" />
      <recent name="$PROJECT_DIR$/fcm" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Go Build.go build main.go">
    <configuration name="go build datastore.go" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true" nameIsGenerated="true">
      <module name="fastgym-backend" />
      <working_directory value="$PROJECT_DIR$/" />
      <go_parameters value="-i" />
      <kind value="FILE" />
      <filePath value="$PROJECT_DIR$/datastore/datastore.go" />
      <package value="bitbucket.org/patsal/fastgym-backend" />
      <directory value="$PROJECT_DIR$/" />
      <method v="2" />
    </configuration>
    <configuration name="go build main.go" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true" nameIsGenerated="true">
      <module name="fastgym-backend" />
      <working_directory value="$PROJECT_DIR$/" />
      <go_parameters value="-i" />
      <kind value="FILE" />
      <filePath value="$PROJECT_DIR$/main.go" />
      <package value="bitbucket.org/patsal/fastgym-backend" />
      <directory value="$PROJECT_DIR$/" />
      <method v="2" />
    </configuration>
    <configuration name="go build notifyUser.go" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true" nameIsGenerated="true">
      <module name="fastgym-backend" />
      <working_directory value="$PROJECT_DIR$/" />
      <go_parameters value="-i" />
      <kind value="FILE" />
      <filePath value="$PROJECT_DIR$/gym/gymCalls/notifyUser.go" />
      <package value="bitbucket.org/patsal/fastgym-backend" />
      <directory value="$PROJECT_DIR$/" />
      <method v="2" />
    </configuration>
    <configuration name="go build userDb.go" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true" nameIsGenerated="true">
      <module name="fastgym-backend" />
      <working_directory value="$PROJECT_DIR$/" />
      <go_parameters value="-i" />
      <kind value="FILE" />
      <filePath value="$PROJECT_DIR$/MySqlDb/userDb.go" />
      <package value="bitbucket.org/patsal/fastgym-backend" />
      <directory value="$PROJECT_DIR$/" />
      <method v="2" />
    </configuration>
    <configuration name="TestCustomersService_CreateCustomerSuccessfulCreation in bitbucket.org/patsal/fastgym-backend/service" type="GoTestRunConfiguration" factoryName="Go Test" temporary="true" nameIsGenerated="true">
      <module name="fastgym-backend" />
      <working_directory value="$PROJECT_DIR$/service" />
      <go_parameters value="-i" />
      <framework value="gotest" />
      <kind value="PACKAGE" />
      <package value="bitbucket.org/patsal/fastgym-backend/service" />
      <directory value="$PROJECT_DIR$/" />
      <filePath value="$PROJECT_DIR$/" />
      <pattern value="^TestCustomersService_CreateCustomerSuccessfulCreation$" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Go Test.TestCustomersService_CreateCustomerSuccessfulCreation in bitbucket.org/patsal/fastgym-backend/service" />
      <item itemvalue="Go Build.go build main.go" />
      <item itemvalue="Go Build.go build notifyUser.go" />
      <item itemvalue="Go Build.go build userDb.go" />
      <item itemvalue="Go Build.go build datastore.go" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Go Build.go build main.go" />
        <item itemvalue="Go Build.go build datastore.go" />
        <item itemvalue="Go Build.go build userDb.go" />
        <item itemvalue="Go Build.go build notifyUser.go" />
        <item itemvalue="Go Test.TestCustomersService_CreateCustomerSuccessfulCreation in bitbucket.org/patsal/fastgym-backend/service" />
      </list>
    </recent_temporary>
  </component>
  <component name="TestHistory">
    <history-entry file="TestCustomersService_CreateCustomerSuccessfulCreation_in_bitbucket_org_patsal_fastgym-backend_service - 2018.08.04 at 21h 46m 57s.xml">
      <configuration name="TestCustomersService_CreateCustomerSuccessfulCreation in bitbucket.org/patsal/fastgym-backend/service" configurationId="GoTestRunConfiguration" />
    </history-entry>
    <history-entry file="TestCustomersService_CreateCustomerSuccessfulCreation_in_bitbucket_org_patsal_fastgym-backend_service - 2018.09.11 at 23h 03m 44s.xml">
      <configuration name="TestCustomersService_CreateCustomerSuccessfulCreation in bitbucket.org/patsal/fastgym-backend/service" configurationId="GoTestRunConfiguration" />
    </history-entry>
    <history-entry file="TestCustomersService_CreateCustomerSuccessfulCreation_in_bitbucket_org_patsal_fastgym-backend_service - 2018.09.12 at 15h 31m 41s.xml">
      <configuration name="TestCustomersService_CreateCustomerSuccessfulCreation in bitbucket.org/patsal/fastgym-backend/service" configurationId="GoTestRunConfiguration" />
    </history-entry>
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="41" y="25" width="1325" height="743" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.26192337" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3289689" />
      <window_info anchor="bottom" id="Run" internal_type="SLIDING" order="2" type="SLIDING" weight="0.27079934" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.1828125" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.328125" />
      <window_info anchor="bottom" id="Database Changes" order="7" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.3289689" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.328125" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" visible="true" weight="0.078967944" />
      <window_info anchor="right" id="Coverage" order="4" side_tool="true" weight="0.32954547" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="working with customer info" />
    <MESSAGE value="working with recharge" />
    <MESSAGE value="adding buymembership and working on push notification" />
    <MESSAGE value="." />
    <MESSAGE value="final edits" />
    <option name="LAST_COMMIT_MESSAGE" value="final edits" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="DlvLineBreakpoint">
          <url>file://$PROJECT_DIR$/MySqlDb/userDb.go</url>
          <line>2</line>
          <option name="timeStamp" value="14" />
        </line-breakpoint>
      </breakpoints>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/user/api/statusCode.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="5" selection-start-line="2" selection-start-column="5" selection-end-line="2" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user/calls/notifyUser.go" />
    <entry file="file://$PROJECT_DIR$/user/notification-service/main.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-900" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user/api/response.go">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="2" column="5" selection-start-line="2" selection-start-column="5" selection-end-line="2" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gym/gymApi/gum.go" />
    <entry file="file://$PROJECT_DIR$/gym/gymData.go" />
    <entry file="file://$PROJECT_DIR$/gym/gymCalls/LoginGym.go" />
    <entry file="file://$PROJECT_DIR$/user/service/statusCode.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="10" column="22" selection-start-line="10" selection-start-column="5" selection-end-line="10" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user/calls/PushNotification.go" />
    <entry file="file://$PROJECT_DIR$/user/api/recharge.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="37" selection-start-line="5" selection-start-column="37" selection-end-line="5" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user/api/gyms.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="9" selection-start-line="2" selection-start-column="9" selection-end-line="2" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fcm/fcm.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="239">
          <caret line="219" selection-start-line="219" selection-end-line="219" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user/service/customers_test.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="16" column="38" selection-start-line="16" selection-start-column="38" selection-end-line="16" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gym-client-app-example/main.go" />
    <entry file="file://$PROJECT_DIR$/fcm/fcmMessagingSingleToken.go" />
    <entry file="file:///usr/local/go/src/builtin/builtin.go">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/gym/gymCalls/fcmMessagingSingleToken.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gym/gymCalls/notifyUser.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1095">
          <caret line="73" column="46" lean-forward="true" selection-start-line="73" selection-start-column="46" selection-end-line="73" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user/data/membership.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/6972c293-58f9-4d2a-abaa-4f17e858dead/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/MySqlDb/userDb.go" />
    <entry file="file://$PROJECT_DIR$/gym/gymApi/userCheck.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="20" selection-start-line="18" selection-start-column="4" selection-end-line="18" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gym/gymCalls/userCheck.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="9" column="7" lean-forward="true" selection-start-line="9" selection-start-column="7" selection-end-line="9" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/datastore/datastore.go" />
    <entry file="file://$PROJECT_DIR$/user/service/recharge.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="8" column="41" selection-start-line="8" selection-start-column="41" selection-end-line="8" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user/data/statusCode.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="94" selection-start-line="20" selection-start-column="92" selection-end-line="20" selection-end-column="94" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gym/gymApi/gymInfo.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="5" selection-start-line="3" selection-start-column="5" selection-end-line="3" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gym/gymCalls/var.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="40" lean-forward="true" selection-start-line="14" selection-start-column="36" selection-end-line="14" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gym/gymService/userCheckService.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="24" column="23" selection-start-line="24" selection-start-column="19" selection-end-line="24" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gym/gymCalls/loginGym.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="14" column="31" lean-forward="true" selection-start-line="14" selection-start-column="31" selection-end-line="14" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user/calls/getDiscountInfo.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="9" column="36" selection-start-line="9" selection-start-column="36" selection-end-line="9" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user/data/gyms.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user/calls/getGymDetails.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="9" selection-start-line="9" selection-end-line="9" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user/service/gyms.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="6" column="4" selection-start-line="6" selection-start-column="4" selection-end-line="6" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user/service/membership.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="20" column="45" selection-start-line="20" selection-start-column="28" selection-end-line="20" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gym/gymData/gymInfo.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="87" selection-start-line="21" selection-start-column="77" selection-end-line="21" selection-end-column="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gym/gymCalls/GetGymInfo.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gym/gymService/gymService.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="33" column="18" selection-start-line="33" selection-start-column="5" selection-end-line="33" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user/calls/var.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="14" column="22" selection-start-line="14" selection-start-column="22" selection-end-line="14" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user/calls/BuyMembership.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="21" column="4" selection-start-line="21" selection-start-column="4" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user/api/membership.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="34" selection-start-line="14" selection-start-column="34" selection-end-line="14" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user/api/customers.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" selection-start-line="3" selection-end-line="10" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user/data/recharge.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="25" column="69" selection-start-line="25" selection-start-column="54" selection-end-line="25" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="645">
          <caret line="52" column="59" selection-start-line="52" selection-start-column="59" selection-end-line="52" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user/calls/createCustomer.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="22" column="35" selection-start-line="22" selection-start-column="35" selection-end-line="22" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user/service/customers.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="35" column="22" selection-start-line="35" selection-start-column="16" selection-end-line="35" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user/calls/loginCustomer.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="20" column="40" selection-start-line="20" selection-start-column="40" selection-end-line="20" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user/calls/getCustomerInfo.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="21" column="20" selection-start-line="21" selection-start-column="20" selection-end-line="21" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gym/gymData/userCheck.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="37" column="190" selection-start-line="37" selection-start-column="190" selection-end-line="37" selection-end-column="190" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user/calls/recharge.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="14" column="11" selection-start-line="14" selection-start-column="11" selection-end-line="14" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user/data/customers.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="53" column="5" lean-forward="true" selection-start-line="53" selection-start-column="5" selection-end-line="53" selection-end-column="5" />
        </state>
      </provider>
    </entry>
  </component>
</project>